<!-- $Revision: 2.4 $ -->
<HTML>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nT/EvdaX6vXg1Xz9ZgDuPC5E//N2JJngdlzhoPacNdk=" /> 
	<title>KiwiFolk.com: New Zealand Folk and Acoustic Music NZ-Folk Info Page</title>
<meta name="author" content="Mike Moroney">
<meta name="keywords" content="kiwifolk, folk, music, acoustic, Kiwi, festival, New Zealand, folk scene, artist, portal">
<meta name="description" content="The website portal for Folk and Acoustic music in New Zealand, the host site for the nz-folk and nz-celtic music listservers and information about the New Zealand folk scene.">
	
	<link rel=stylesheet type="text/css" href="../../style.css">
</head>
  
<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0"  background="../../img/background.jpg" class="style2">

<table leftmargin="0" height="70" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#99cccc">
<tr><td>
<!----- insert logo below ------------------------------------------>
<img src="../../img/logo.jpg" border="0"  vspace="0" hspace="0" alt="" align="left">
</td>
<td>
</td>
<td>
<div align="right">
<!-- SiteSearch Google -->
<form method="get" action="http://www.kiwifolk.com/search.html" target="_top">
<table border="0" bgcolor="#99CCcc">
<tr><td nowrap="nowrap" valign="center" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="kiwifolk.com;kiwifolk.org.nz"></input>
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input>
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked id="ss0"></input>
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="kiwifolk.com" id="ss1"></input>
<label for="ss1" title="Search kiwifolk.com"><font size="-1" color="#000000">kiwifolk.com</font></label></td>

<td>
<input type="radio" name="sitesearch" value="kiwifolk.org.nz" id="ss2"></input>
<label for="ss2" title="Search kiwifolk.org.nz"><font size="-1" color="#000000">kiwifolk.org.nz</font></label></td>
<td></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-4008501211486248"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="safe" value="active"></input>
<input type="hidden" name="flav" value="0000"></input>
<input type="hidden" name="sig" value="0b_1iIj0wOXKZKyu"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:115;L:http://kiwifolk.com/img/logo.jpg;S:http://;FORID:11"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google --></div>

</td>
<!------------------------------------------------------------------>

</tr>
</table>

<table height="20" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="100%" background="../../img/topbar.jpg">&nbsp;</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">

<td width="201"><BR>
<font class="style2">&nbsp;&nbsp;&raquo;&nbsp;<a href="../../index.html">Home</a><BR>&nbsp;<font class="style5"> KiwiFolk.com Homepage</font><br>
<img src="../../img/menubar.jpg" width="201" height="11" border="0" alt=""><BR>
<font class="style2">&nbsp;&nbsp;&raquo;&nbsp;<a href="http://www.kiwifolk.org.nz">KiwiFolk Legacy Site</a><BR>&nbsp;<font class="style5"> NZ folk club, festival and artist contacts</font><br>
<img src="../../img/menubar.jpg" width="201" height="11" border="0" alt=""><BR>
<font class="style2">&nbsp;&nbsp;&raquo;&nbsp;<a href="../../blog/">KiwiFolk Blog</a><BR>&nbsp;<font class="style5">News and opinion.</font><br>
<img src="../../img/menubar.jpg" width="201" height="11" border="0" alt=""><BR>
&nbsp;&nbsp;&raquo;&nbsp;<a href="/mailman/listinfo/nz-folk_kiwifolk.com">NZ-Folk List</a><BR>&nbsp;<font class="style5">NZ's largest online folk community</font><br>
<img src="../../img/menubar.jpg" width="201" height="11" border="0" alt=""><BR>
&nbsp;&nbsp;&raquo;&nbsp;<a href="/mailman/listinfo/celtic-music_kiwifolk.com">Celtic-Music List</a><BR>&nbsp;<font class="style5">Celtic music discussion in NZ</font>
<img src="../../img/menubar.jpg" width="201" height="11" border="0">
</td>

<td width="100%">
	<table width="90%" cellpadding="10" cellspacing="0" border="0">
		<tr valign="top">
			<td>

    <P>
      <TABLE COLS="1" BORDER="0" CELLSPACING="4" CELLPADDING="5">
	<TR>
	  <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#99CCFF" ALIGN="CENTER">
	    <B><FONT COLOR="#000000" SIZE="+1">NZ-Folk --
	New Zealand folk and acoustic music discussion.</FONT></B>
	  </TD>
	</TR>
	<tr>
	    <td colspan="2">
	      <p>&nbsp;
	    </td>
	  </tr>
	  <tr>
	    <TD COLSPAN="1" WIDTH="30%" BGCOLOR="#FFF0D0">
	      <B><FONT COLOR="#000000">About the NZ-Folk list</FONT></B>
	    </TD>
            <TD COLSPAN="1" WIDTH="70%" BGCOLOR="#FFF0D0">
              <FORM Method=POST ACTION="../listinfo/nz-folk_kiwifolk.com"><INPUT type="Submit" name="displang-button" value="View this page in"> 
<Select name="language">
 <option value="da"> Danish </option>
 <option value="de"> German </option>
 <option value="en" Selected> English (USA) </option>
 <option value="fr"> French </option>
 <option value="it"> Italian </option>
 <option value="nl"> Dutch </option>
</Select>
              </FORM>
    <FORM Method=POST ACTION="../subscribe/nz-folk_kiwifolk.com">
            </TD>
	  </TR>
	    <tr>
	      <td colspan="2">
		<P><!---->There's a vibrant and healthy acoustic music scene (often referred to as the folk scene) here in New Zealand. This is an informal and informative discussion list for, but not restricted to, NZ folkies. Further information about NZ folk and acoustic music is available at <A HREF="http://www.kiwifolk.org.nz">www.kiwifolk.org.nz</A><!----></P>
	  <p> To see the collection of prior postings to the list,
	      visit the <a href="http://kiwifolk.com/mailman/private/nz-folk_kiwifolk.com/">NZ-Folk
		  Archives</a>.
	      (<i>The current archive is only available to the list
                members.</i>)
	  </p>
	</TD>
      </TR>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Using the NZ-Folk list</FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  To post a message to all the list members, send email to
	  <A HREF="mailto:nz-folk@kiwifolk.com">nz-folk@kiwifolk.com</A>.

	  <p>You can subscribe to the list, or change your existing
	    subscription, in the sections below.
	</td>
      </tr>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Subscribing to NZ-Folk</FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  <P>
	    Subscribe to the NZ-Folk list by filling out the following
	      form.
	  You will be sent email requesting confirmation, to
            prevent others from gratuitously subscribing you. This is a private list, which means that the
            list of members is not available to non-members.
	  <ul>
	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
		WIDTH="70%" HEIGHT= "112">
		<TR>
		  <TD BGCOLOR="#dddddd" WIDTH="55%">Your email address:</TD>
		  <TD WIDTH="33%"><INPUT type="Text" name="email" size="30" value="">
	</TD>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <tr>
        <td bgcolor="#dddddd" width="55%">Your name (optional):</td>
        <td width="33%"><INPUT type="Text" name="fullname" size="30" value=""></td>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <TR>
	<TD COLSPAN="3"><FONT SIZE=-1>You may enter a
	    privacy password below. This provides only mild security,
	    but should prevent others from messing with your
	    subscription.  <b>Do not use a valuable password</b> as
	    it will occasionally be emailed back to you in cleartext.

            <p>If you choose not to enter a password, one will be
            automatically generated for you, and it will be sent to
            you once you've confirmed your subscription.  You can
            always request a mail-back of your password when you edit
            your personal options.
	    Once a month, your password will be emailed to you as a reminder.
	</TD>
      </TR>  
      <TR>
	<TD BGCOLOR="#dddddd">Pick a password:</TD>
	<TD><INPUT type="Password" name="pw" size="15"></TD>
	<TD>&nbsp;</TD></TR>
      <TR> 
	<TD BGCOLOR="#dddddd">Reenter password to confirm:</TD>
	<TD><INPUT type="Password" name="pw-conf" size="15"></TD>
	<TD>&nbsp; </TD></TR>
      <tr>
        <TD BGCOLOR="#dddddd">Which language do you prefer to display your messages?</TD> 
        <TD> 
<Select name="language">
 <option value="da"> Danish </option>
 <option value="de"> German </option>
 <option value="en" Selected> English (USA) </option>
 <option value="fr"> French </option>
 <option value="it"> Italian </option>
 <option value="nl"> Dutch </option>
</Select></TD>
        <TD>&nbsp; </TD></TR>
      
      <tr>
	<td>Would you like to receive list mail batched in a daily
	  digest?
	  </td>
	<td><input type=radio name="digest" value="0"> No
	    <input type=radio name="digest" value="1" CHECKED>  Yes
	</TD>
      </tr>
      
      <tr>
	<td colspan="3">
	  <center><INPUT type="Submit" name="email-button" value="Subscribe"></P></center>
    </TABLE>
    </FORM>
    </ul>
    </td>
    </tr>
    <TR>
      <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	<a name="subscribers">
        <B><FONT COLOR="#000000">NZ-Folk Subscribers</FONT></B></a>
      </TD>
    </TR>
    <tr>
      <TD COLSPAN="2" WIDTH="100%">
	<FORM Method=POST ACTION="../roster/nz-folk_kiwifolk.com">
	<INPUT name="language" type="HIDDEN" value="en" >(<i>The subscribers list is only available to the list
                members.</i>) <p>Enter your address and password to visit  the subscribers list: <p><center> Address: <INPUT type="Text" name="roster-email" size="20" value="">Password: <INPUT type="Password" name="roster-pw" size="15">&nbsp;&nbsp;<INPUT name="SubscriberRoster" type="SUBMIT" value="Visit Subscriber List" ></center>
	    </FORM>
	  <p>
	<FORM Method=POST ACTION="../options/nz-folk_kiwifolk.com">
	To unsubscribe from NZ-Folk, get a password reminder,
        or change your subscription options enter your subscription
        email address:
        <p><center> <INPUT name="email" type="TEXT" value="" size="30" >  <INPUT name="UserOptions" type="SUBMIT" value="Unsubscribe or edit options" ><INPUT name="language" type="HIDDEN" value="en" ></center> If you leave the field blank, you will be prompted for
        your email address
		</FORM>
      </td>
    </tr>
  </table>
<hr><address><a href="../listinfo/nz-folk_kiwifolk.com">NZ-Folk</a> list run by <a href="mailto:nz-folk-owner@kiwifolk.com">mikem at kiwifolk.com</a><br><a href="../admin/nz-folk_kiwifolk.com">NZ-Folk administrative interface</a> (requires authorization)<br><a href="../listinfo">Overview of all kiwifolk.com mailing lists</a><p>
<table WIDTH="100%" BORDER="0">
  <tr>
    <td><img src="/img-sys/mailman.jpg" alt="Delivered by Mailman" border=0><br>version 2.1.20</td>
    <td><img src="/img-sys/PythonPowered.png" alt="Python Powered" border=0></td>
    <td><img src="/img-sys/gnu-head-tiny.jpg" alt="GNU's Not Unix" border=0></td>
  </tr>
</table>
</address>
</BODY>
</HTML>

